(function () {
  const generateScriptLink = (path) => {
    const element = document.createElement("script");
    element.type = "text/javascript";
    element.src = path;

    return element;
  };
  
  const clientDomain = document.domain;
  let resource = "https://"+clientDomain+"/etc.clientlibs/bancoestado-public/clientlibs/clientlib-angular/resources/env/env";
  switch (true) {
    case clientDomain.includes("localhost"):
      resource += "-local.json";
      break;
    case clientDomain.includes("desa-") || clientDomain.includes("e179275"):
      resource += "-desa.json";
      break;
    case clientDomain.includes("qa-") || clientDomain.includes("e135752"):
      resource += "-qa.json";
      break;
    case clientDomain.includes("release-"):
      resource += "-release.json";
      break;
    default:
      resource += ".json";
      break;
  }
  resource += `?date=${getCurrentDateParam()}`;

  const generateStyleLink = (path) => {
    const element = document.createElement("link");
    element.type = "text/css";
    element.rel = "stylesheet";
    element.href = path;

    return element;
  };

  const sanitizeUrl = (url) => {
    let { pathname, origin } = new URL(url);
    pathname = pathname.replace(/\/\//, "/");
    return `${origin}${pathname}`;
  };
  fetch(resource)
    .then((response) => response.json())
    .then((data) => {
      const getRemoteAppDomain = () => {
        // devuelve (dependiendo del dominio actual) la ruta de la app angular que se debe cargar
        const host = window.location.host;
        let envConfigurationVariables = null;
        data.REMOTE_APPS.forEach(function (env) {
          env.domainRegExp = new RegExp(env.domainRegExp);
          if (!envConfigurationVariables && env.domainRegExp.test(host)) {
            envConfigurationVariables = { appDomain: env.remoteApp };
          }
        });
        return envConfigurationVariables;
      };

      const domain = getRemoteAppDomain();

      if (domain) {
        const manifestUrl = sanitizeUrl(`${domain.appDomain}/asset-manifest.json`);
        console.log("manifestUrl",manifestUrl)
        fetch(manifestUrl)
          .then((response) => response.json())
          .then((asset) => {
            const { entrypoints } = asset;
            let files = entrypoints?.client?.js || entrypoints;
            if (Array.isArray(files)) {
              const bodyFragment = document.createDocumentFragment();
              const headFragment = document.createDocumentFragment();

              getBodyFragmentList(domain).forEach((url) =>
                bodyFragment.appendChild(generateScriptLink(url))
              );

              files.forEach((item) => {
                const filePath = sanitizeUrl(`${domain.appDomain}/${item}`);
                if (item.indexOf(".css") > 0) {
                  headFragment.appendChild(generateStyleLink(filePath));
                } else {
                  bodyFragment.appendChild(generateScriptLink(filePath));
                }
              });
              headFragment.hasChildNodes() &&
                document.head.appendChild(headFragment);
              bodyFragment.hasChildNodes() &&
                document.body.appendChild(bodyFragment);
            }
          });
      }
    })
    .catch((error) => {
      console.log("error...");
      console.log(error);
    });

  function getBodyFragmentList(envConfigurationVariables) {
    const bodyFragmentList = [];
    if (!envConfigurationVariables) return bodyFragmentList;
    Object.keys(envConfigurationVariables).forEach((key) => {
      if (
        !["appDomain", "remoteApp"].includes(key) &&
        envConfigurationVariables[key]
      ) {
        bodyFragmentList.push(envConfigurationVariables[key]);
      }
    });
    return bodyFragmentList;
  }

  function getCurrentDateParam() {
    const date = new Date();
    return `${date.getFullYear()}${(date.getMonth() + 1)
      .toString()
      .padStart(
        2,
        "0"
      )}${date.getDate()}${date.getHours()}${date.getMinutes()}`;
  }
})();
